static const char tA1[5][3] = {
    {'d', 'o', 'g'},   // 011001000110111101100111
    {'c', 'a', 't'},   // 011000110110000101110100
    {'j', 'a', 'r'},   // 011010100110000101110010
    {'j', 'a', 'm'},   // 011010100110000101101101
    {'l', 'a', 'd'}    // 011011000110000101100100
//                                                ^_______
};



/*
* tA1 is shown manually sorted below using LSB radix.
* The process is performed in 3 steps.
* The step size is 8 bits per itteration, moving from 
* Least Significant Bit (right) to Most Significat Bit (left).
*/
static const char tA1i1_assert1[5][3] = {
    {'l', 'a', 'd'},   // 011011000110000101100100
    {'d', 'o', 'g'},   // 011001000110111101100111
    {'j', 'a', 'm'},   // 011010100110000101101101
    {'j', 'a', 'r'},   // 011010100110000101110010
    {'c', 'a', 't'},   // 011000110110000101110100
//                                        ^_______
};

static const char tA1i1_assert2[5][3] = {
    {'l', 'a', 'd'},   // 011011000110000101100100
    {'j', 'a', 'm'},   // 011010100110000101101101
    {'j', 'a', 'r'},   // 011010100110000101110010
    {'c', 'a', 't'},   // 011000110110000101110100
    {'d', 'o', 'g'}    // 011001000110111101100111
//                                ^_______
};

static const char tA1i1_assert3[5][3] = {
    {'c', 'a', 't'},   // 011000110110000101110100
    {'d', 'o', 'g'},   // 011001000110111101100111
    {'j', 'a', 'm'},   // 011010100110000101101101
    {'j', 'a', 'r'},   // 011010100110000101110010
    {'l', 'a', 'd'}    // 011011000110000101100100
//                        ^_______
};



/*
* tA1 is shown manually sorted below using LSB radix.
* The process is performed in 6 steps.
* The step size is 4 bits per itteration, moving from 
* Least Significant Bit (right) to Most Significat Bit (left).
*/
static const char tA1i2_assert1[5][3] = {
    {'j', 'a', 'r'},   // 011010100110000101110010
    {'c', 'a', 't'},   // 011000110110000101110100
    {'l', 'a', 'd'},   // 011011000110000101100100
    {'d', 'o', 'g'},   // 011001000110111101100111
    {'j', 'a', 'm'},   // 011010100110000101101101
//                                            ^___
};

static const char tA1i2_assert2[5][3] = {
    {'l', 'a', 'd'},   // 011011000110000101100100
    {'d', 'o', 'g'},   // 011001000110111101100111
    {'j', 'a', 'm'},   // 011010100110000101101101
    {'j', 'a', 'r'},   // 011010100110000101110010
    {'c', 'a', 't'},   // 011000110110000101110100
//                                        ^___
};

static const char tA1i2_assert3[5][3] = {
    {'l', 'a', 'd'},   // 011011000110000101100100
    {'j', 'a', 'm'},   // 011010100110000101101101
    {'j', 'a', 'r'},   // 011010100110000101110010
    {'c', 'a', 't'},   // 011000110110000101110100
    {'d', 'o', 'g'}    // 011001000110111101100111
//                                    ^___
};

static const char tA1i2_assert4[5][3] = {                // Nothing changes from I3 to I4
    {'l', 'a', 'd'},   // 011011000110000101100100
    {'j', 'a', 'm'},   // 011010100110000101101101
    {'j', 'a', 'r'},   // 011010100110000101110010
    {'c', 'a', 't'},   // 011000110110000101110100
    {'d', 'o', 'g'}    // 011001000110111101100111
//                                ^___
};

static const char tA1i2_assert5[5][3] = {
    {'c', 'a', 't'},   // 011000110110000101110100
    {'d', 'o', 'g'},   // 011001000110111101100111
    {'j', 'a', 'm'},   // 011010100110000101101101
    {'j', 'a', 'r'},   // 011010100110000101110010
    {'l', 'a', 'd'}    // 011011000110000101100100
//                            ^___
};

static const char tA1i2_assert6[5][3] = {                // Nothing changes from I5 to I6
    {'c', 'a', 't'},   // 011000110110000101110100
    {'d', 'o', 'g'},   // 011001000110111101100111
    {'j', 'a', 'm'},   // 011010100110000101101101
    {'j', 'a', 'r'},   // 011010100110000101110010
    {'l', 'a', 'd'}    // 011011000110000101100100
//                        ^___
};